{
  "name": "transferwise",
  "version": "1.0.0",
  "description": "A clone of the popular transferwise dashboard and landing page.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "keywords": [
    "nextjs",
    "react",
    "tailwindcss"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "babel-jest": "^26.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "typescript": "^4.2.3"
  }
}
